#
# .tmux.conf de Gabriel Verani
#

# Gerenciador de Plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'

# Tema (Gruvbox)
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'  # Alternativas: 'dark256', 'light', 'light256'
# set -g @tmux-gruvbox-statusbar-alpha 'true'
# set -g @tmux-gruvbox-right-status-x "%d/%m/%Y"  # Data: DD/MM/AAAA
# set -g @tmux-gruvbox-right-status-y "%H:%M"     # Hora: Formato 24h

#Tema Dark Plus
set -g @plugin 'khanghh/tmux-dark-plus-theme'

# Configuração da Barra de Status
set-option -g status-interval 5

# Suporte a True Color (Cores Reais)
set-option -g default-terminal "screen-256color"
# set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set-option -g focus-events on
# Recarregar Configuração com 'r'
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Configuração do Mouse e Índices de Painel
set -g pane-base-index 1  # Painéis começam do 1 (não 0)
set -g base-index 1       # Janelas começam do 1 (não 0)
set -g mouse on           # Ativa suporte ao mouse
setw -g mode-keys vi      # Usa atalhos do Vim no modo de cópia

# Redefinição do Prefixo (Ctrl + a)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix  # Permite enviar Ctrl + a real pressionando duas vezes

# Atalhos para Redimensionamento de Painéis
bind -n C-k resize-pane -U 2  # Aumenta para cima
bind -n C-j resize-pane -D 2  # Aumenta para baixo
bind -n C-h resize-pane -L 2  # Aumenta para esquerda
bind -n C-l resize-pane -R 5  # Aumenta para direita

# Navegação entre painéis sem prefixo
bind -n M-h select-pane -L  # Alt + h → Painel esquerdo
bind -n M-l select-pane -R  # Alt + l → Painel direito
bind -n M-k select-pane -U  # Alt + k → Painel superior
bind -n M-j select-pane -D  # Alt + j → Painel inferior

# Gerenciamento de Painéis
bind | split-window -h  # Divide painel verticalmente
bind - split-window -v  # Divide painel horizontalmente
bind x kill-pane  # Fecha o painel atual

# Modo de Cópia (Vi-mode) Melhorado
bind -T copy-mode-vi v send -X begin-selection                 # 'v' para iniciar seleção
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"  # 'y' para copiar para o clipboard do macOS
bind P paste-buffer                                           # 'P' para colar
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Atalhos para Alternância entre Janelas
bind -n M-Left select-window -t :-  # Alterna para janela anterior
bind -n M-Right select-window -t :+ # Alterna para próxima janela

# Inicializa o TMUX Plugin Manager (deixe essa linha no final)
run '~/.tmux/plugins/tpm/tpm'

